<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Banner ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <help>L’adresse actuellement renseignée dans les champs de facturation du compte.</help>
        <label><!-- Current Address --></label>
        <name>hed__Current_Address__c</name>
        <relationshipLabel><!-- Accounts (Current Address) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- _SYSTEM: One2OneContact --></label>
        <name>hed__Primary_Contact__c</name>
        <relationshipLabel><!-- Account --></relationshipLabel>
    </fields>
    <fields>
        <help>Le nom de l&apos;équipe de requête prédéfinie à laquelle ce compte correspond.</help>
        <label><!-- Case Team Name --></label>
        <name>sfal__CaseTeamTemplateName__c</name>
    </fields>
    <layouts>
        <layout>HEDA Household Layout</layout>
        <sections>
            <label>Adresse</label>
            <section>Address</section>
        </sections>
        <sections>
            <label>Champs</label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>HEDA Organization Layout</layout>
        <sections>
            <label>Adresse</label>
            <section>Address</section>
        </sections>
        <sections>
            <label>Champs</label>
            <section>Fields</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- An Academic Program offered at the University. --></description>
        <label><!-- Academic Program --></label>
        <name>Academic_Program</name>
    </recordTypes>
    <recordTypes>
        <description><!-- An administrative account. --></description>
        <label><!-- Administrative --></label>
        <name>Administrative</name>
    </recordTypes>
    <recordTypes>
        <description><!-- A business organization. --></description>
        <label><!-- Business Organization --></label>
        <name>Business_Organization</name>
    </recordTypes>
    <recordTypes>
        <description><!-- An educational institution. --></description>
        <label><!-- Educational Institution --></label>
        <name>Educational_Institution</name>
    </recordTypes>
    <recordTypes>
        <description><!-- A Household containing one or more individuals. --></description>
        <label><!-- Household Account --></label>
        <name>HH_Account</name>
    </recordTypes>
    <recordTypes>
        <description><!-- A sports organization. --></description>
        <label><!-- Sports Organization --></label>
        <name>Sports_Organization</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Student Attributes as tracked in Banner --></description>
        <label><!-- Student Attribute --></label>
        <name>Student_Attribute</name>
    </recordTypes>
    <recordTypes>
        <description><!-- A department in the university. --></description>
        <label><!-- University Department --></label>
        <name>University_Department</name>
    </recordTypes>
    <webLinks>
        <label><!-- AltavistaNews --></label>
        <name>AltavistaNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- HooversProfile --></label>
        <name>HooversProfile</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
</CustomObjectTranslation>
