<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cours</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cours</value>
    </caseValues>
    <fields>
        <label><!-- Course_External_ID --></label>
        <name>Course_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>hed__Account__c</name>
        <relationshipLabel><!-- Courses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Course ID --></label>
        <name>hed__Course_ID__c</name>
    </fields>
    <fields>
        <label><!-- Credit Hours --></label>
        <name>hed__Credit_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>hed__Description__c</name>
    </fields>
    <fields>
        <label><!-- Extended Description --></label>
        <name>hed__Extended_Description__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du cours</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
