<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Gestor de disparador</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Gestors de disparadors</value>
    </caseValues>
    <fields>
        <help>Indica que aquest mòdul està actiu</help>
        <label><!-- Active --></label>
        <name>hed__Active__c</name>
    </fields>
    <fields>
        <help>Indica que aquest mòdul s&apos;ha d&apos;executar de forma asíncrona en aquesta transacció</help>
        <label><!-- Asynchronous --></label>
        <name>hed__Asynchronous__c</name>
    </fields>
    <fields>
        <help>Nom de la classe a executar</help>
        <label><!-- Class --></label>
        <name>hed__Class__c</name>
    </fields>
    <fields>
        <help>Nom del camp utilitzat per filtrar.</help>
        <label><!-- Filter Field --></label>
        <name>hed__Filter_Field__c</name>
    </fields>
    <fields>
        <help>Valor del camp utilitzat per al filtratge.</help>
        <label><!-- Filter Value --></label>
        <name>hed__Filter_Value__c</name>
    </fields>
    <fields>
        <help>L&apos;ordre en què s&apos;ha d&apos;executar aquest mòdul, ajuda a mantenir les dependències en els mòduls i les dades.</help>
        <label><!-- Load Order --></label>
        <name>hed__Load_Order__c</name>
    </fields>
    <fields>
        <help>Nom de l&apos;objecte a on s&apos;ha d&apos;executar aquest controlador</help>
        <label><!-- Object --></label>
        <name>hed__Object__c</name>
    </fields>
    <fields>
        <label><!-- Owned by Namespace --></label>
        <name>hed__Owned_by_Namespace__c</name>
    </fields>
    <fields>
        <help>Acció d&apos;activació en què aquest mòdul s&apos;hauria de disparar</help>
        <label><!-- Trigger Action --></label>
        <name>hed__Trigger_Action__c</name>
        <picklistValues>
            <masterLabel>AfterDelete</masterLabel>
            <translation>Després de suprimir</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterInsert</masterLabel>
            <translation>Després d&apos;inserir</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterUndelete</masterLabel>
            <translation>Després de recuperar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterUpdate</masterLabel>
            <translation>Després d&apos;actualitzar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeDelete</masterLabel>
            <translation>Abans de suprimir</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeInsert</masterLabel>
            <translation>Abans d&apos;inserir</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeUpdate</masterLabel>
            <translation>Abans d&apos;actualitzar</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Comproveu si voleu administrar el registre per si mateix. Tingueu en compte que les actualitzacions del paquet no actualitzaran el registre.</help>
        <label><!-- User Managed --></label>
        <name>hed__User_Managed__c</name>
    </fields>
    <fields>
        <help>Llista dels noms d&apos;usuari de Salesforce, separats per punt i coma, per als quals aquest activador NO s&apos;executarà. Deixeu el camp en blanc per executar-lo per a tots els usuaris.</help>
        <label><!-- Usernames to Exclude --></label>
        <name>hed__Usernames_to_Exclude__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom del controlador d&apos;activació</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
