<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Error</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Errores</value>
    </caseValues>
    <fields>
        <help>Contexto en el que se generó el error, si se conoce.</help>
        <label><!-- Context Type --></label>
        <name>hed__Context_Type__c</name>
    </fields>
    <fields>
        <help>Fecha y hora en el que ocurrió el error</help>
        <label><!-- Datetime --></label>
        <name>hed__Datetime__c</name>
    </fields>
    <fields>
        <help>Indica si se envío un correo electrónico de notificación sobre este error.</help>
        <label><!-- Email Sent --></label>
        <name>hed__Email_Sent__c</name>
    </fields>
    <fields>
        <help>Tipo de error que se produjo.</help>
        <label><!-- Error Type --></label>
        <name>hed__Error_Type__c</name>
    </fields>
    <fields>
        <help>Texto completo del mensaje de error.</help>
        <label><!-- Full Message --></label>
        <name>hed__Full_Message__c</name>
    </fields>
    <fields>
        <help>Tipo de objeto en el que se produjo el error, si se conoce.</help>
        <label><!-- Object Type --></label>
        <name>hed__Object_Type__c</name>
    </fields>
    <fields>
        <help>Indica si el error fue publicado en Chatter</help>
        <label><!-- Posted in Chatter --></label>
        <name>hed__Posted_in_Chatter__c</name>
    </fields>
    <fields>
        <help>Un vínculo al registro que provocó el error, si está disponible.</help>
        <label><!-- Record URL --></label>
        <name>hed__Record_URL__c</name>
    </fields>
    <fields>
        <help>Seguimiento de la pila del error, si está disponible en tiempo de ejecución.</help>
        <label><!-- Stack Trace --></label>
        <name>hed__Stack_Trace__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Número de error</nameFieldLabel>
</CustomObjectTranslation>
