<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Time Block --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Time Block --></value>
    </caseValues>
    <fields>
        <help>La institució educativa associada a aquest bloc de temps. Per exemple, una escola d&apos;un districte.</help>
        <label><!-- Educational Institution --></label>
        <name>hed__Educational_Institution__c</name>
        <relationshipLabel><!-- Time Blocks --></relationshipLabel>
    </fields>
    <fields>
        <help>Hora del dia en què acaba el bloc de temps.</help>
        <label><!-- End Time --></label>
        <name>hed__End_Time__c</name>
    </fields>
    <fields>
        <help>Hora del dia en què comença el bloc de temps.</help>
        <label><!-- Start Time --></label>
        <name>hed__Start_Time__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>EDA Time Block Layout</layout>
        <sections>
            <label>Enllaços personalitzats</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Time Block Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
