<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Program Plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Program Plans</value>
    </caseValues>
    <fields>
        <help>Feu clic per cercar un compte (sovint un programa acadèmic) per associar al pla del programa.</help>
        <label><!-- Account --></label>
        <name>hed__Account__c</name>
        <relationshipLabel><!-- Program Plans --></relationshipLabel>
    </fields>
    <fields>
        <help>Descriu el pla del programa.</help>
        <label><!-- Description --></label>
        <name>hed__Description__c</name>
    </fields>
    <fields>
        <help>La data final del pla del programa.</help>
        <label><!-- End Date --></label>
        <name>hed__End_Date__c</name>
    </fields>
    <fields>
        <help>Casella de selecció per designar aquest pla com el que s&apos;ha d&apos;assignar a un estudiant quan es crea una inscripció de programa</help>
        <label><!-- Is Primary --></label>
        <name>hed__Is_Primary__c</name>
    </fields>
    <fields>
        <help>La data en què va entrar en vigor el pla del programa.</help>
        <label><!-- Start Date --></label>
        <name>hed__Start_Date__c</name>
    </fields>
    <fields>
        <help>L&apos;estat del pla del programa.</help>
        <label><!-- Status --></label>
        <name>hed__Status__c</name>
        <picklistValues>
            <masterLabel>Archived</masterLabel>
            <translation>Arxivat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation>Actual</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Especifiqueu el nombre total de crèdits que ha de complir un estudiant per satisfer aquest pla del programa.</help>
        <label><!-- Total Required Credits --></label>
        <name>hed__Total_Required_Credits__c</name>
    </fields>
    <fields>
        <help>La versió del pla del programa. Per exemple, &quot;Primavera 2019&quot;.</help>
        <label><!-- Version --></label>
        <name>hed__Version__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom del pla del programa</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
