<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Attendance Event --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Attendance Event --></value>
    </caseValues>
    <fields>
        <help>Per als esdeveniments de retards, el moment en què va arribar l’alumne.</help>
        <label><!-- Arrival Time --></label>
        <name>hed__Arrival_Time__c</name>
    </fields>
    <fields>
        <help>El tipus de retard o d&apos;absència.</help>
        <label><!-- Attendance Type --></label>
        <name>hed__Attendance_Type__c</name>
        <picklistValues>
            <masterLabel>Class Absence</masterLabel>
            <translation>Absència d&apos;una classe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Class Tardy</masterLabel>
            <translation>Retard a una classe</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>L’estudiant que ha arribat tard o està absent.</help>
        <label><!-- Contact --></label>
        <name>hed__Contact__c</name>
        <relationshipLabel><!-- Attendance Events --></relationshipLabel>
    </fields>
    <fields>
        <help>La classe i el període en què l’alumne va arribar tard o va estar absent.</help>
        <label><!-- Course Connection --></label>
        <name>hed__Course_Connection__c</name>
        <relationshipLabel><!-- Attendance Events --></relationshipLabel>
    </fields>
    <fields>
        <help>El nom del curs en què l’alumne va arribar tard o va estar absent.</help>
        <label><!-- Course Name --></label>
        <name>hed__Course_Name__c</name>
    </fields>
    <fields>
        <help>Data en què es va produir el retard o l&apos;absència.</help>
        <label><!-- Date --></label>
        <name>hed__Date__c</name>
    </fields>
    <fields>
        <help>En cas d’absències justificades, l&apos;hora en què va finalitzar l’absència.</help>
        <label><!-- End Time --></label>
        <name>hed__End_Time__c</name>
    </fields>
    <fields>
        <help>Una descripció del motiu pel qual l’alumne va arribar tard o va estar absent.</help>
        <label><!-- Reason Description --></label>
        <name>hed__Reason_Description__c</name>
    </fields>
    <fields>
        <help>El motiu pel qual l’alumne va arribar tard o va estar absent.</help>
        <label><!-- Reason --></label>
        <name>hed__Reason__c</name>
        <picklistValues>
            <masterLabel>Family</masterLabel>
            <translation>Família</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical</masterLabel>
            <translation>Mèdic</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Altres</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Religious</masterLabel>
            <translation>Religiós</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>En cas d’absències justificades, l&apos;hora en què va començar l’absència.</help>
        <label><!-- Start Time --></label>
        <name>hed__Start_Time__c</name>
    </fields>
    <fields>
        <help>Indica un retard o una absència no justificats.</help>
        <label><!-- Unexcused --></label>
        <name>hed__Unexcused__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>EDA Attendance Event Layout</layout>
        <sections>
            <label>Enllaços personalitzats</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Attendance Event Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
