<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Course Offering Schedule --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Course Offering Schedule --></value>
    </caseValues>
    <fields>
        <help>L’oferta de curs a la qual pertany aquest registre.</help>
        <label><!-- Course Offering --></label>
        <name>hed__Course_Offering__c</name>
        <relationshipLabel><!-- Course Offering Schedules --></relationshipLabel>
    </fields>
    <fields>
        <help>Hora del dia en què acaba l&apos;oferta de cursos.</help>
        <label><!-- End Time --></label>
        <name>hed__End_Time__c</name>
    </fields>
    <fields>
        <help>La instal·lació associada a l’oferta del curs per l’hora i el dia de la setmana especificats.</help>
        <label><!-- Facility --></label>
        <name>hed__Facility__c</name>
        <relationshipLabel><!-- Course Offering Schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Friday --></label>
        <name>hed__Friday__c</name>
    </fields>
    <fields>
        <label><!-- Monday --></label>
        <name>hed__Monday__c</name>
    </fields>
    <fields>
        <label><!-- Saturday --></label>
        <name>hed__Saturday__c</name>
    </fields>
    <fields>
        <help>Hora del dia en què comença l&apos;oferta de cursos.</help>
        <label><!-- Start Time --></label>
        <name>hed__Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Sunday --></label>
        <name>hed__Sunday__c</name>
    </fields>
    <fields>
        <label><!-- Thursday --></label>
        <name>hed__Thursday__c</name>
    </fields>
    <fields>
        <help>El bloc de temps en què es realitza l’oferta de cursos.</help>
        <label><!-- Time Block --></label>
        <name>hed__Time_Block__c</name>
        <relationshipLabel><!-- Course Offering Schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tuesday --></label>
        <name>hed__Tuesday__c</name>
    </fields>
    <fields>
        <label><!-- Wednesday --></label>
        <name>hed__Wednesday__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>EDA Course Offering Schedule Layout</layout>
        <sections>
            <label>Enllaços personalitzats</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Dies de la setmana</label>
            <section>Days of Week</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Course Offering Schedule Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
