<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>hed__Account__c</name>
        <relationshipLabel><!-- Terms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>hed__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Grading Period Sequence --></label>
        <name>hed__Grading_Period_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Instructional Days --></label>
        <name>hed__Instructional_Days__c</name>
    </fields>
    <fields>
        <label><!-- Parent Term --></label>
        <name>hed__Parent_Term__c</name>
        <relationshipLabel><!-- Terms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>hed__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>hed__Type__c</name>
        <picklistValues>
            <masterLabel>Part of Term</masterLabel>
            <translation><!-- Part of Term --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation><!-- Quarter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>School Year</masterLabel>
            <translation><!-- School Year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semester</masterLabel>
            <translation><!-- Semester --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
