<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The Educational Institution associated with this Time Block. For example, a school within a district. --></help>
        <label><!-- Educational Institution --></label>
        <name>hed__Educational_Institution__c</name>
        <relationshipLabel><!-- Time Blocks --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The time of day the Time Block ends. --></help>
        <label><!-- End Time --></label>
        <name>hed__End_Time__c</name>
    </fields>
    <fields>
        <help><!-- The time of day the Time Block starts. --></help>
        <label><!-- Start Time --></label>
        <name>hed__Start_Time__c</name>
    </fields>
    <layouts>
        <layout>EDA Time Block Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
