<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Program Plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Program Plans</value>
    </caseValues>
    <fields>
        <help>Click to search for an Account (often an Academic Program) to associate with the Program Plan.</help>
        <label><!-- Account --></label>
        <name>hed__Account__c</name>
        <relationshipLabel><!-- Program Plans --></relationshipLabel>
    </fields>
    <fields>
        <help>Describe the Program Plan.</help>
        <label><!-- Description --></label>
        <name>hed__Description__c</name>
    </fields>
    <fields>
        <help>The end date for the Program Plan.</help>
        <label><!-- End Date --></label>
        <name>hed__End_Date__c</name>
    </fields>
    <fields>
        <help>Checkbox to designate this Plan as the one to assign to a student when creating a Program Enrolment</help>
        <label><!-- Is Primary --></label>
        <name>hed__Is_Primary__c</name>
    </fields>
    <fields>
        <help>The date the Program Plan went into effect.</help>
        <label><!-- Start Date --></label>
        <name>hed__Start_Date__c</name>
    </fields>
    <fields>
        <help>The status of the program plan.</help>
        <label><!-- Status --></label>
        <name>hed__Status__c</name>
        <picklistValues>
            <masterLabel>Archived</masterLabel>
            <translation>Archived</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation>Current</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Specify the total number of credits a student must complete to satisfy this program plan.</help>
        <label><!-- Total Required Credits --></label>
        <name>hed__Total_Required_Credits__c</name>
    </fields>
    <fields>
        <help>The version of the Program Plan. For example, “Spring 2019.”</help>
        <label><!-- Version --></label>
        <name>hed__Version__c</name>
    </fields>
    <nameFieldLabel>Program Plan Name</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
