<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Indicates if this reciprocal lookup is active. --></help>
        <label><!-- Active --></label>
        <name>hed__Active__c</name>
    </fields>
    <fields>
        <help><!-- The value used if the Contact&apos;s gender field matches the values in the Female Custom Label or the Contact&apos;s Salutation indicates gender. --></help>
        <label><!-- Female --></label>
        <name>hed__Female__c</name>
    </fields>
    <fields>
        <help><!-- The value used if the Contact&apos;s gender field matches the values in the Male Custom Label or the Contact&apos;s Salutation indicates gender. --></help>
        <label><!-- Male --></label>
        <name>hed__Male__c</name>
    </fields>
    <fields>
        <help><!-- The value used if the Contact&apos;s gender field does not match either the Male or Female Custom Labels, and the Contact&apos;s Salutation does not infer gender. --></help>
        <label><!-- Neutral --></label>
        <name>hed__Neutral__c</name>
    </fields>
</CustomObjectTranslation>
