<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Requisito del plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Requisitos del plan</value>
    </caseValues>
    <fields>
        <help>Especifique una categoría para el Requisito del plan.</help>
        <label><!-- Category --></label>
        <name>hed__Category__c</name>
        <picklistValues>
            <masterLabel>Optional</masterLabel>
            <translation>Opcional</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation>Obligatorio</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Haga clic para buscar un curso.</help>
        <label><!-- Course --></label>
        <name>hed__Course__c</name>
        <relationshipLabel><!-- Plan Requirements --></relationshipLabel>
    </fields>
    <fields>
        <help>Especifique el número de créditos que recibe un estudiante al satisfacer este requisito.</help>
        <label><!-- Credits --></label>
        <name>hed__Credits__c</name>
    </fields>
    <fields>
        <help>Describa el requisito del plan.</help>
        <label><!-- Description --></label>
        <name>hed__Description__c</name>
    </fields>
    <fields>
        <help>Haga clic para buscar un requisito del plan.</help>
        <label><!-- Parent Plan Requirement --></label>
        <name>hed__Plan_Requirement__c</name>
        <relationshipLabel><!-- Plan Requirements --></relationshipLabel>
    </fields>
    <fields>
        <help>Haga clic para buscar un plan del programa.</help>
        <label><!-- Program Plan --></label>
        <name>hed__Program_Plan__c</name>
        <relationshipLabel><!-- Plan Requirements --></relationshipLabel>
    </fields>
    <fields>
        <help>La evolución de cursos</help>
        <label><!-- Sequence --></label>
        <name>hed__Sequence__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de requisito de plan</nameFieldLabel>
</CustomObjectTranslation>
