<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Idioma de contacto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Idiomas de contacto</value>
    </caseValues>
    <fields>
        <help>La persona que habla este idioma.</help>
        <label><!-- Contact --></label>
        <name>hed__Contact__c</name>
        <relationshipLabel><!-- Contact Languages --></relationshipLabel>
    </fields>
    <fields>
        <help>La fluidez con la que esta persona habla este idioma.</help>
        <label><!-- Fluency --></label>
        <name>hed__Fluency__c</name>
        <picklistValues>
            <masterLabel>Beginner</masterLabel>
            <translation>Principiante</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fluent</masterLabel>
            <translation>Fluido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intermediate</masterLabel>
            <translation>Intermedio</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>El idioma asociado con este contacto.</help>
        <label><!-- Language --></label>
        <name>hed__Language__c</name>
        <relationshipLabel><!-- Contact Languages --></relationshipLabel>
    </fields>
    <fields>
        <help>Indica que es el idioma de elección para este contacto.</help>
        <label><!-- Primary Language --></label>
        <name>hed__Primary_Language__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>HEDA Contact Language Layout</layout>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre de idioma de contacto</nameFieldLabel>
</CustomObjectTranslation>
