<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Course Offering Schedule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Course Offering Schedules</value>
    </caseValues>
    <fields>
        <help>The Course Offering to which this record belongs.</help>
        <label><!-- Course Offering --></label>
        <name>hed__Course_Offering__c</name>
        <relationshipLabel><!-- Course Offering Schedules --></relationshipLabel>
    </fields>
    <fields>
        <help>The time of day the Course Offering ends.</help>
        <label><!-- End Time --></label>
        <name>hed__End_Time__c</name>
    </fields>
    <fields>
        <help>The Facility associated with the Course Offering for the specified time and day of week.</help>
        <label><!-- Facility --></label>
        <name>hed__Facility__c</name>
        <relationshipLabel><!-- Course Offering Schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Friday --></label>
        <name>hed__Friday__c</name>
    </fields>
    <fields>
        <label><!-- Monday --></label>
        <name>hed__Monday__c</name>
    </fields>
    <fields>
        <label><!-- Saturday --></label>
        <name>hed__Saturday__c</name>
    </fields>
    <fields>
        <help>The time of day the Course Offering starts.</help>
        <label><!-- Start Time --></label>
        <name>hed__Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Sunday --></label>
        <name>hed__Sunday__c</name>
    </fields>
    <fields>
        <label><!-- Thursday --></label>
        <name>hed__Thursday__c</name>
    </fields>
    <fields>
        <help>The Time Block in which this Course Offering is being held.</help>
        <label><!-- Time Block --></label>
        <name>hed__Time_Block__c</name>
        <relationshipLabel><!-- Course Offering Schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tuesday --></label>
        <name>hed__Tuesday__c</name>
    </fields>
    <fields>
        <label><!-- Wednesday --></label>
        <name>hed__Wednesday__c</name>
    </fields>
    <layouts>
        <layout>EDA Course Offering Schedule Layout</layout>
        <sections>
            <label>Custom Links</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Days of Week</label>
            <section>Days of Week</section>
        </sections>
    </layouts>
    <nameFieldLabel>Course Offering Schedule Name</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
