<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bloc de temps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Blocs de temps</value>
    </caseValues>
    <fields>
        <help>L&apos;établissement d&apos;enseignement associé à ce bloc de temps, par exemple, une école dans une localité.</help>
        <label><!-- Educational Institution --></label>
        <name>hed__Educational_Institution__c</name>
        <relationshipLabel><!-- Time Blocks --></relationshipLabel>
    </fields>
    <fields>
        <help>L&apos;heure du jour à laquelle le bloc de temps se termine.</help>
        <label><!-- End Time --></label>
        <name>hed__End_Time__c</name>
    </fields>
    <fields>
        <help>L&apos;heure du jour à laquelle le bloc de temps commence.</help>
        <label><!-- Start Time --></label>
        <name>hed__Start_Time__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>EDA Time Block Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom du bloc de temps</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
