<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Affiliation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Affiliations</value>
    </caseValues>
    <fields>
        <label><!-- Affiliation_External_Id --></label>
        <name>Affiliation_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Organization --></label>
        <name>hed__Account__c</name>
        <relationshipLabel><!-- Affiliated Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Affiliation Type --></label>
        <name>hed__Affiliation_Type__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>hed__Contact__c</name>
        <relationshipLabel><!-- Affiliated Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>hed__Description__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>hed__EndDate__c</name>
    </fields>
    <fields>
        <help>Si cette case est cochée, l’organisation de l’affiliation est stockée dans l’enregistrement du contact.</help>
        <label><!-- Primary --></label>
        <name>hed__Primary__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>hed__Role__c</name>
        <picklistValues>
            <masterLabel>Advisor</masterLabel>
            <translation><!-- Advisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Applicant</masterLabel>
            <translation>Candidat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Athlete</masterLabel>
            <translation><!-- Athlete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coach</masterLabel>
            <translation><!-- Coach --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation>Employé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Faculty</masterLabel>
            <translation>Professeur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intern</masterLabel>
            <translation><!-- Intern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation>Prospect</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scholarship Recipient</masterLabel>
            <translation><!-- Scholarship Recipient --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsor</masterLabel>
            <translation><!-- Sponsor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Student</masterLabel>
            <translation>Étudiant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teaching Assistant</masterLabel>
            <translation><!-- Teaching Assistant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>hed__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>hed__Status__c</name>
        <picklistValues>
            <masterLabel>Alumni</masterLabel>
            <translation><!-- Alumni --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation>Actuel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former</masterLabel>
            <translation>Ancien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer Out</masterLabel>
            <translation><!-- Transfer Out --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>HEDA Affiliation Layout</layout>
        <sections>
            <label>Informations sur l&apos;affiliation</label>
            <section>Affiliation Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Clé d&apos;affiliation</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
