<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Facility --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Facility --></value>
    </caseValues>
    <fields>
        <help>L&apos;organització responsable de la instal·lació.</help>
        <label><!-- Account --></label>
        <name>hed__Account__c</name>
        <relationshipLabel><!-- Facilities --></relationshipLabel>
    </fields>
    <fields>
        <help>El nombre màxim d&apos;ocupants que pot acollir la instal·lació.</help>
        <label><!-- Capacity --></label>
        <name>hed__Capacity__c</name>
    </fields>
    <fields>
        <help>Una descripció d’aquesta instal·lació.</help>
        <label><!-- Description --></label>
        <name>hed__Description__c</name>
    </fields>
    <fields>
        <help>El tipus d&apos;instal·lació.</help>
        <label><!-- Facility Type --></label>
        <name>hed__Facility_Type__c</name>
        <picklistValues>
            <masterLabel>Building</masterLabel>
            <translation>Edifici</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cafeteria/Food Hall</masterLabel>
            <translation>Cafeteria/Hall de restauració</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Classroom</masterLabel>
            <translation>Aula</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computer Lab</masterLabel>
            <translation>Aula d&apos;informàtica</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gymnasium</masterLabel>
            <translation>Gimnàs</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Center</masterLabel>
            <translation>Centre de salut</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laboratory</masterLabel>
            <translation>Laboratori</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lecture Hall</masterLabel>
            <translation>Sala de conferències</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Library</masterLabel>
            <translation>Biblioteca</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Si la instal·lació forma part d’una més gran, s&apos;especifica la instal·lació principal. Per exemple, un edifici pot ser la instal·lació principal d’una classe.</help>
        <label><!-- Parent Facility --></label>
        <name>hed__Parent_Facility__c</name>
        <relationshipLabel><!-- Facilities --></relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>HEDA Facility Layout</layout>
        <sections>
            <label>Enllaços personalitzats</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Facility Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
