<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Controlador de desencadenador</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Controladores de desencadenador</value>
    </caseValues>
    <fields>
        <help>Indica que este módulo está activo</help>
        <label><!-- Active --></label>
        <name>hed__Active__c</name>
    </fields>
    <fields>
        <help>Indica que este módulo se debe ejecutar de forma asíncrona en esta transacción</help>
        <label><!-- Asynchronous --></label>
        <name>hed__Asynchronous__c</name>
    </fields>
    <fields>
        <help>Nombre de la clase que se realizará</help>
        <label><!-- Class --></label>
        <name>hed__Class__c</name>
    </fields>
    <fields>
        <help>Nombre del campo empleado para filtrar.</help>
        <label><!-- Filter Field --></label>
        <name>hed__Filter_Field__c</name>
    </fields>
    <fields>
        <help>Valor del campo empleado para filtrar.</help>
        <label><!-- Filter Value --></label>
        <name>hed__Filter_Value__c</name>
    </fields>
    <fields>
        <help>Orden en el que este módulo debe realizarse y que  ayuda a mantener las dependencias entre los módulos y los datos.</help>
        <label><!-- Load Order --></label>
        <name>hed__Load_Order__c</name>
    </fields>
    <fields>
        <help>Nombre del objeto para el que se debe ejecutar este controlador</help>
        <label><!-- Object --></label>
        <name>hed__Object__c</name>
    </fields>
    <fields>
        <label><!-- Owned by Namespace --></label>
        <name>hed__Owned_by_Namespace__c</name>
    </fields>
    <fields>
        <help>Acción para desencadenar este módulo</help>
        <label><!-- Trigger Action --></label>
        <name>hed__Trigger_Action__c</name>
        <picklistValues>
            <masterLabel>AfterDelete</masterLabel>
            <translation>AfterDelete</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterInsert</masterLabel>
            <translation>AfterInsert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterUndelete</masterLabel>
            <translation>AfterUndelete</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterUpdate</masterLabel>
            <translation>AfterUpdate</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeDelete</masterLabel>
            <translation>BeforeDelete</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeInsert</masterLabel>
            <translation>BeforeInsert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeUpdate</masterLabel>
            <translation>BeforeUpdate</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Marque esta opción si tiene intención de gestionar el registro usted mismo. Tenga en cuenta que las actualizaciones del paquete no actualizarán el registro.</help>
        <label><!-- User Managed --></label>
        <name>hed__User_Managed__c</name>
    </fields>
    <fields>
        <help>Lista de nombres de usuario de Salesforce separados por punto y coma para los que NO se ejecutará este desencadenador. Dejar en blanco para ejecutar para todos los usuarios.</help>
        <label><!-- Usernames to Exclude --></label>
        <name>hed__Usernames_to_Exclude__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de controlador de desencadenador</nameFieldLabel>
</CustomObjectTranslation>
