<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Plan du programme</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Plans de programme</value>
    </caseValues>
    <fields>
        <help>Cliquez pour rechercher un compte (souvent un programme académique) à associer au plan du programme.</help>
        <label><!-- Account --></label>
        <name>hed__Account__c</name>
        <relationshipLabel><!-- Program Plans --></relationshipLabel>
    </fields>
    <fields>
        <help>Décrit le plan du programme.</help>
        <label><!-- Description --></label>
        <name>hed__Description__c</name>
    </fields>
    <fields>
        <help>La date de fin du plan du programme.</help>
        <label><!-- End Date --></label>
        <name>hed__End_Date__c</name>
    </fields>
    <fields>
        <help>Case à cocher indiquant que ce plan doit être attribué à l&apos;étudiant lors de la création d&apos;une inscription au programme.</help>
        <label><!-- Is Primary --></label>
        <name>hed__Is_Primary__c</name>
    </fields>
    <fields>
        <help>La date à laquelle le plan du programme prend effet.</help>
        <label><!-- Start Date --></label>
        <name>hed__Start_Date__c</name>
    </fields>
    <fields>
        <help>Le statut du plan du programme.</help>
        <label><!-- Status --></label>
        <name>hed__Status__c</name>
        <picklistValues>
            <masterLabel>Archived</masterLabel>
            <translation>Archivé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation>En cours</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Spécifiez le nombre total de crédits qu&apos;un étudiant doit obtenir pour satisfaire ce plan de programme.</help>
        <label><!-- Total Required Credits --></label>
        <name>hed__Total_Required_Credits__c</name>
    </fields>
    <fields>
        <help>La version du plan du programme, par exemple, « Spring 2019 ».</help>
        <label><!-- Version --></label>
        <name>hed__Version__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du plan du programme</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
