<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Calendrier de l&apos;offre de cours</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Calendriers de l&apos;offre de cours</value>
    </caseValues>
    <fields>
        <help>L&apos;offre de cours à laquelle cet enregistrement appartient.</help>
        <label><!-- Course Offering --></label>
        <name>hed__Course_Offering__c</name>
        <relationshipLabel><!-- Course Offering Schedules --></relationshipLabel>
    </fields>
    <fields>
        <help>L&apos;heure à laquelle l’offre de cours se termine.</help>
        <label><!-- End Time --></label>
        <name>hed__End_Time__c</name>
    </fields>
    <fields>
        <help>L&apos;établissement associé à cette offre de cours avec l&apos;heure et le jour de la semaine spécifiés.</help>
        <label><!-- Facility --></label>
        <name>hed__Facility__c</name>
        <relationshipLabel><!-- Course Offering Schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Friday --></label>
        <name>hed__Friday__c</name>
    </fields>
    <fields>
        <label><!-- Monday --></label>
        <name>hed__Monday__c</name>
    </fields>
    <fields>
        <label><!-- Saturday --></label>
        <name>hed__Saturday__c</name>
    </fields>
    <fields>
        <help>L&apos;heure à laquelle l’offre de cours commence.</help>
        <label><!-- Start Time --></label>
        <name>hed__Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Sunday --></label>
        <name>hed__Sunday__c</name>
    </fields>
    <fields>
        <label><!-- Thursday --></label>
        <name>hed__Thursday__c</name>
    </fields>
    <fields>
        <help>Le bloc de temps auquel cette offre de cours a été retenue.</help>
        <label><!-- Time Block --></label>
        <name>hed__Time_Block__c</name>
        <relationshipLabel><!-- Course Offering Schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tuesday --></label>
        <name>hed__Tuesday__c</name>
    </fields>
    <fields>
        <label><!-- Wednesday --></label>
        <name>hed__Wednesday__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>EDA Course Offering Schedule Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Jours de la Semaine</label>
            <section>Days of Week</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom du calendrier de l&apos;offre de cours</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
