<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Événement de présence</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Événements de présence</value>
    </caseValues>
    <fields>
        <help>Pour les retards aux événements, l’heure d’arrivée de l’étudiant.</help>
        <label><!-- Arrival Time --></label>
        <name>hed__Arrival_Time__c</name>
    </fields>
    <fields>
        <help>Le type de retard ou d’absence.</help>
        <label><!-- Attendance Type --></label>
        <name>hed__Attendance_Type__c</name>
        <picklistValues>
            <masterLabel>Class Absence</masterLabel>
            <translation>Absence au cours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Class Tardy</masterLabel>
            <translation>Retard au cours</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>L’étudiant qui est en retard ou absent.</help>
        <label><!-- Contact --></label>
        <name>hed__Contact__c</name>
        <relationshipLabel><!-- Attendance Events --></relationshipLabel>
    </fields>
    <fields>
        <help>Le cours et la période pendant lesquels l’étudiant était en retard ou absent.</help>
        <label><!-- Course Connection --></label>
        <name>hed__Course_Connection__c</name>
        <relationshipLabel><!-- Attendance Events --></relationshipLabel>
    </fields>
    <fields>
        <help>Le nom du cours pendant lequel l’étudiant était en retard ou absent.</help>
        <label><!-- Course Name --></label>
        <name>hed__Course_Name__c</name>
    </fields>
    <fields>
        <help>La date à laquelle le retard ou l’absence s’est produite.</help>
        <label><!-- Date --></label>
        <name>hed__Date__c</name>
    </fields>
    <fields>
        <help>Pour les absences excusées, l&apos;heure de fin de l’absence.</help>
        <label><!-- End Time --></label>
        <name>hed__End_Time__c</name>
    </fields>
    <fields>
        <help>Une description de la raison du retard ou de l’absence de l’étudiant.</help>
        <label><!-- Reason Description --></label>
        <name>hed__Reason_Description__c</name>
    </fields>
    <fields>
        <help>La raison pour laquelle l’étudiant était en retard ou absent.</help>
        <label><!-- Reason --></label>
        <name>hed__Reason__c</name>
        <picklistValues>
            <masterLabel>Family</masterLabel>
            <translation>Famille</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical</masterLabel>
            <translation>Maladie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Religious</masterLabel>
            <translation>Religieux</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Pour les absences excusées, l&apos;heure de début de l’absence.</help>
        <label><!-- Start Time --></label>
        <name>hed__Start_Time__c</name>
    </fields>
    <fields>
        <help>Indique un retard ou une absence non excusée.</help>
        <label><!-- Unexcused --></label>
        <name>hed__Unexcused__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>EDA Attendance Event Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom de l’événement de présence</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
