<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Programación de ofertas de cursos</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Programaciones de ofertas de cursos</value>
    </caseValues>
    <fields>
        <help>La oferta de cursos a la que pertenece este registro.</help>
        <label><!-- Course Offering --></label>
        <name>hed__Course_Offering__c</name>
        <relationshipLabel><!-- Course Offering Schedules --></relationshipLabel>
    </fields>
    <fields>
        <help>La hora del día en que finaliza la oferta de cursos.</help>
        <label><!-- End Time --></label>
        <name>hed__End_Time__c</name>
    </fields>
    <fields>
        <help>La facultad asociada con el oferta de cursos para la hora y el día de la semana especificados.</help>
        <label><!-- Facility --></label>
        <name>hed__Facility__c</name>
        <relationshipLabel><!-- Course Offering Schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Friday --></label>
        <name>hed__Friday__c</name>
    </fields>
    <fields>
        <label><!-- Monday --></label>
        <name>hed__Monday__c</name>
    </fields>
    <fields>
        <label><!-- Saturday --></label>
        <name>hed__Saturday__c</name>
    </fields>
    <fields>
        <help>La hora del día en que comienza la oferta de cursos.</help>
        <label><!-- Start Time --></label>
        <name>hed__Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Sunday --></label>
        <name>hed__Sunday__c</name>
    </fields>
    <fields>
        <label><!-- Thursday --></label>
        <name>hed__Thursday__c</name>
    </fields>
    <fields>
        <help>El bloque de tiempo en que se está desarrollando esta oferta de cursos.</help>
        <label><!-- Time Block --></label>
        <name>hed__Time_Block__c</name>
        <relationshipLabel><!-- Course Offering Schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tuesday --></label>
        <name>hed__Tuesday__c</name>
    </fields>
    <fields>
        <label><!-- Wednesday --></label>
        <name>hed__Wednesday__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>EDA Course Offering Schedule Layout</layout>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Días de la Semana</label>
            <section>Days of Week</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre de programación de ofertas de cur</nameFieldLabel>
</CustomObjectTranslation>
