<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Error</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Errors</value>
    </caseValues>
    <fields>
        <help>Context en què es generava l&apos;error, si es coneix.</help>
        <label><!-- Context Type --></label>
        <name>hed__Context_Type__c</name>
    </fields>
    <fields>
        <help>Data i hora en què s&apos;ha produït l&apos;error</help>
        <label><!-- Datetime --></label>
        <name>hed__Datetime__c</name>
    </fields>
    <fields>
        <help>Indica si s&apos;ha enviat una notificació per correu electrònic sobre aquest error.</help>
        <label><!-- Email Sent --></label>
        <name>hed__Email_Sent__c</name>
    </fields>
    <fields>
        <help>Tipus d&apos;error que s&apos;ha produït</help>
        <label><!-- Error Type --></label>
        <name>hed__Error_Type__c</name>
    </fields>
    <fields>
        <help>Text complet del missatge d&apos;error</help>
        <label><!-- Full Message --></label>
        <name>hed__Full_Message__c</name>
    </fields>
    <fields>
        <help>Tipus d&apos;objecte en què s&apos;ha produït l&apos;error, si es coneix.</help>
        <label><!-- Object Type --></label>
        <name>hed__Object_Type__c</name>
    </fields>
    <fields>
        <help>Indica si l&apos;error s&apos;ha publicat a Chatter.</help>
        <label><!-- Posted in Chatter --></label>
        <name>hed__Posted_in_Chatter__c</name>
    </fields>
    <fields>
        <help>Un enllaç del registre que va provocar l&apos;error, si està disponible.</help>
        <label><!-- Record URL --></label>
        <name>hed__Record_URL__c</name>
    </fields>
    <fields>
        <help>Seguiment de pila per a l&apos;error llançat, si està disponible en temps d&apos;execució.</help>
        <label><!-- Stack Trace --></label>
        <name>hed__Stack_Trace__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Número d&apos;error</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
