<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Oferta de curs</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ofertes de cursos</value>
    </caseValues>
    <fields>
        <label><!-- Course_Offering_External_ID --></label>
        <name>Course_Offering_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Course Section --></label>
        <name>Course_Section__c</name>
    </fields>
    <fields>
        <label><!-- Capacity --></label>
        <name>hed__Capacity__c</name>
    </fields>
    <fields>
        <label><!-- Course --></label>
        <name>hed__Course__c</name>
        <relationshipLabel><!-- Course Offerings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>hed__End_Date__c</name>
    </fields>
    <fields>
        <help>La instal·lació associada a l’oferta de cursos.</help>
        <label><!-- Facility --></label>
        <name>hed__Facility__c</name>
        <relationshipLabel><!-- Course Offerings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary Faculty --></label>
        <name>hed__Faculty__c</name>
        <relationshipLabel><!-- Course Offerings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Section ID --></label>
        <name>hed__Section_ID__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>hed__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Term --></label>
        <name>hed__Term__c</name>
        <relationshipLabel><!-- Course Offerings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Time Block --></label>
        <name>hed__Time_Block__c</name>
        <relationshipLabel><!-- Time Blocks --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>ID d&apos;oferta del curs</nameFieldLabel>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- Class_Alerts --></label>
        <name>Class_Alerts</name>
    </webLinks>
</CustomObjectTranslation>
