<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The system-generated number associated with this event. Format: BI-{0000}. --></help>
        <label><!-- Behavior Involvement --></label>
        <name>hed__Behavior_Involvement__c</name>
        <relationshipLabel><!-- Behavior Responses --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The recipient of this response. --></help>
        <label><!-- Contact --></label>
        <name>hed__Contact__c</name>
    </fields>
    <fields>
        <help><!-- A description of the Behavior Response. --></help>
        <label><!-- Description --></label>
        <name>hed__Description__c</name>
    </fields>
    <fields>
        <help><!-- The date when the response ends. --></help>
        <label><!-- End Date --></label>
        <name>hed__End_Date__c</name>
    </fields>
    <fields>
        <help><!-- The date when the response starts. --></help>
        <label><!-- Start Date --></label>
        <name>hed__Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- The status of the response taken. --></help>
        <label><!-- Status --></label>
        <name>hed__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postponed</masterLabel>
            <translation><!-- Postponed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The type of response taken. --></help>
        <label><!-- Type --></label>
        <name>hed__Type__c</name>
        <picklistValues>
            <masterLabel>Academic Probation</masterLabel>
            <translation><!-- Academic Probation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expulsion</masterLabel>
            <translation><!-- Expulsion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>EDA Behavior Response Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
