<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuración de tema de usuario</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configuraciones de temas de usuarios</value>
    </caseValues>
    <fields>
        <help>La duración de la cita predeterminada para el tema y el usuario.</help>
        <label><!-- Default Appointment Duration --></label>
        <name>sfal__DefaultAppointmentDuration__c</name>
    </fields>
    <fields>
        <help>Una búsqueda del registro del tema asociado.</help>
        <label><!-- Topic --></label>
        <name>sfal__Topic__c</name>
        <relationshipLabel><!-- User Topic Settings --></relationshipLabel>
    </fields>
    <fields>
        <help>Una búsqueda del registro del usuario asociado.</help>
        <label><!-- User --></label>
        <name>sfal__User__c</name>
        <relationshipLabel><!-- User Topic Settings --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Id. de parámetro</nameFieldLabel>
</CustomObjectTranslation>
