<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Modèle de plan de réussite</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Modèles de plan de réussite</value>
    </caseValues>
    <fields>
        <help>Pour appliquer un Modèle de plan de réussite, il doit être actif.</help>
        <label><!-- Active --></label>
        <name>sfal__Active__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>sfal__Comments__c</name>
    </fields>
    <fields>
        <help>Le nombre de tâches actives associées à ce modèle.</help>
        <label><!-- Active Tasks --></label>
        <name>sfal__TasksActive__c</name>
    </fields>
    <fields>
        <help>Le nombre de fois que le Modèle de plan de réussite a été appliqué. Ce nombre n’inclut pas le nombre de fois que le modèle a été publié (mis à la disposition d&apos;un bénéficiaire).</help>
        <label><!-- Usage Count --></label>
        <name>sfal__UsageCount__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Success Plan Template Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom du modèle de plan de réussite</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
