<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Appt Type Topic Mapping --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Appt Type Topic Mappings --></value>
    </caseValues>
    <fields>
        <label><!-- Topic --></label>
        <name>sfal__Topic__c</name>
        <relationshipLabel><!-- Appt Type Topic Mappings Topics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>sfal__Type__c</name>
        <relationshipLabel><!-- Appt Type Topic Mappings Types --></relationshipLabel>
    </fields>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
