<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Conjunto de asesoramiento</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Conjuntos de asesoramiento</value>
    </caseValues>
    <fields>
        <label><!-- About --></label>
        <name>About__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>sfal__Account__c</name>
        <relationshipLabel><!-- Advising Pools --></relationshipLabel>
    </fields>
    <fields>
        <help>Este valor debe coincidir exactamente con el valor del campo Nombre de equipo del equipo de caso predefinido. Cualquier discrepancia puede impedir la programación con miembros del equipo.</help>
        <label><!-- Case Team Name --></label>
        <name>sfal__CaseTeamName__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>sfal__Description__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Advising Pool Layout</layout>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- do not show --></label>
            <section>do not show</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Student Pool Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre de conjunto</nameFieldLabel>
</CustomObjectTranslation>
