<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Paramètre d&apos;objet de l&apos;utilisateur</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Paramètres d&apos;objet de l&apos;utilisateur</value>
    </caseValues>
    <fields>
        <help>La durée du rendez-vous par défaut pour l&apos;objet et l’utilisateur.</help>
        <label><!-- Default Appointment Duration --></label>
        <name>sfal__DefaultAppointmentDuration__c</name>
    </fields>
    <fields>
        <help>Recherche dans l’enregistrement de l&apos;objet associé.</help>
        <label><!-- Topic --></label>
        <name>sfal__Topic__c</name>
        <relationshipLabel><!-- User Topic Settings --></relationshipLabel>
    </fields>
    <fields>
        <help>Recherche dans l’enregistrement de l&apos;utilisateur associé.</help>
        <label><!-- User --></label>
        <name>sfal__User__c</name>
        <relationshipLabel><!-- User Topic Settings --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Paramètre ID</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
