<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- To apply a Success Plan Template, it must be active. --></help>
        <label><!-- Active --></label>
        <name>sfal__Active__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>sfal__Comments__c</name>
    </fields>
    <fields>
        <help><!-- The number of active Tasks associated with this template. --></help>
        <label><!-- Active Tasks --></label>
        <name>sfal__TasksActive__c</name>
    </fields>
    <fields>
        <help><!-- The number of times the Success Plan Template was applied. This number doesn&apos;t include how many times the template was published (made available to an advisee). --></help>
        <label><!-- Usage Count --></label>
        <name>sfal__UsageCount__c</name>
    </fields>
    <layouts>
        <layout>Success Plan Template Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
