<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Mappage d&apos;objet de rendez-vous --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Mappages d&apos;objets de rendez-vous --></value>
    </caseValues>
    <fields>
        <label><!-- Topic --></label>
        <name>sfal__Topic__c</name>
        <relationshipLabel><!-- Appt Type Topic Mappings Topics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>sfal__Type__c</name>
        <relationshipLabel><!-- Appt Type Topic Mappings Types --></relationshipLabel>
    </fields>
    <gender><!-- Masculine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
