<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Advisor-Appt Type Mapping --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Advisor-Appointment Type Mappings --></value>
    </caseValues>
    <fields>
        <label><!-- Advisor Type --></label>
        <name>sfal__Advisor_Type__c</name>
    </fields>
    <fields>
        <label><!-- Appointment Type --></label>
        <name>sfal__Appt_Type__c</name>
        <relationshipLabel><!-- Advisor-Appointment Type Mappings --></relationshipLabel>
    </fields>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
