<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Plan de réussite</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Plans de réussite</value>
    </caseValues>
    <fields>
        <label><!-- Advisee Record --></label>
        <lookupFilter>
            <errorMessage><!-- The Contact associated with the advisee record Case doesn&apos;t match the selected advisee Contact. --></errorMessage>
        </lookupFilter>
        <name>sfal__AdviseeRecord__c</name>
        <relationshipLabel><!-- Success Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Advisee Contact --></label>
        <name>sfal__Advisee__c</name>
        <relationshipLabel><!-- Success Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>sfal__Comments__c</name>
    </fields>
    <fields>
        <help><!-- The Success Plan Template used to create this Success Plan. --></help>
        <label><!-- From Template --></label>
        <name>sfal__FromTemplate__c</name>
        <relationshipLabel><!-- Success Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cancelled --></label>
        <name>sfal__IsCancelled__c</name>
    </fields>
    <fields>
        <label><!-- Is Case Advisee Record --></label>
        <name>sfal__IsCaseAdviseeRecord__c</name>
    </fields>
    <fields>
        <help>Indique si ce plan de réussite est inclus dans la liste présentée au bénéficiaire dans la communauté.</help>
        <label><!-- Published --></label>
        <name>sfal__IsPublished__c</name>
    </fields>
    <fields>
        <help>Nombre de tâches associées non terminées pour ce plan de réussite.</help>
        <label><!-- Open Tasks --></label>
        <name>sfal__NumberOfOpenTasks__c</name>
    </fields>
    <fields>
        <help>Nombre de tâches associées non terminées en retard pour ce plan de réussite.</help>
        <label><!-- Overdue Tasks --></label>
        <name>sfal__NumberOfOverdueTasks__c</name>
    </fields>
    <fields>
        <help>Nombre total de tâches associées à ce plan de réussite, terminées et non terminées.</help>
        <label><!-- Tasks --></label>
        <name>sfal__NumberOfTasks__c</name>
    </fields>
    <fields>
        <help>Si des tâches associées ne sont pas terminées, le statut de ce plan de réussite reste en cours. Alternativement, le plan de réussite peut être fermé avec un statut terminé ou annulé.</help>
        <label><!-- Status --></label>
        <name>sfal__Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>Annulé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Terminé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>En cours</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Success Plan Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Success Plan Student</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- single --></label>
            <section>single</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom du plan</nameFieldLabel>
    <recordTypes>
        <label><!-- Academic --></label>
        <name>Academic</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Career --></label>
        <name>Career</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Financial Aid --></label>
        <name>Financial_Aid</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Health --></label>
        <name>Health</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Housing --></label>
        <name>Housing</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used when the student creates their own plan. --></description>
        <label><!-- Students Plan --></label>
        <name>Students_Plan</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- SAL Trigger Sharing --></label>
        <name>sfal__SAL_Trigger_Sharing</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
