<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Meeting</fullName>
        <default>false</default>
        <label>Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>Call</label>
    </standardValue>
    <standardValue>
        <fullName>Scheduled Appointment</fullName>
        <default>false</default>
        <label>Scheduled Appointment</label>
    </standardValue>
    <standardValue>
        <fullName>Schedule Now</fullName>
        <default>true</default>
        <label>Schedule Now</label>
    </standardValue>
    <standardValue>
        <fullName>Walk-in</fullName>
        <default>false</default>
        <label>Walk-in</label>
    </standardValue>
    <standardValue>
        <fullName>Walk-In Appointment</fullName>
        <default>false</default>
        <label>Walk-In Appointment</label>
    </standardValue>
</StandardValueSet>
