<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.sfal__Alerts__r$Name</field>
    </columns>
    <columns>
        <field>Case$Contact</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.sfal__Alerts__r$RecordType</field>
    </columns>
    <columns>
        <field>Case.sfal__Alerts__r$sfal__Reason__c</field>
    </columns>
    <columns>
        <field>Case.sfal__Alerts__r$sfal__Status__c</field>
    </columns>
    <columns>
        <field>Case.sfal__Alerts__r$sfal__Priority__c</field>
    </columns>
    <columns>
        <field>Case.sfal__Alerts__r$sfal__RelatedTo__c</field>
    </columns>
    <columns>
        <field>Case.sfal__Alerts__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Case.sfal__Alerts__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Case.sfal__Alerts__r$sfal__Comments__c</field>
    </columns>
    <description>Unresolved Alerts for my advisees, grouped by owner.</description>
    <filter>
        <criteriaItems>
            <column>Case$IsClosed</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.sfal__Alerts__r$sfal__IsClosed__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.sfal__Alerts__r$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Unresolved Alerts By Owner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Alerts__c</reportType>
    <scope>genericteam</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
