<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>This alert type is used to signify that there are grade-related concerns for the student.</description>
    <fieldOverrides>
        <field>sfal__Advisee__c</field>
        <formula>Case.ContactId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>sfal__Case__c</field>
        <formula>Case.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>sfal__Priority__c</field>
        <literalValue>Urgent</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>sfal__Reason__c</field>
        <literalValue>Grade Concern</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>sfal__Status__c</field>
        <literalValue>New</literalValue>
    </fieldOverrides>
    <label>Grades</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>sfal__Comments__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>sfal__Advisee__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>sfal__Case__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>sfal__Priority__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>sfal__Reason__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>sfal__Status__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <successMessage>Alert Created</successMessage>
    <targetObject>sfal__Alert__c</targetObject>
    <targetParentField>sfal__AdviseeRecord__c</targetParentField>
    <targetRecordType>sfal__Alert__c.Academic</targetRecordType>
    <type>Create</type>
</QuickAction>
