<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>sfal__AssignUsingRules__c</field>
        <formula>True</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>sfal__Comments__c</field>
        <formula>&quot;System Generated: &quot; &amp; text(now())</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>sfal__Priority__c</field>
        <literalValue>Urgent</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>sfal__Reason__c</field>
        <literalValue>Major Change</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>sfal__Status__c</field>
        <literalValue>New</literalValue>
    </fieldOverrides>
    <label>Create Academic Alert</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>sfal__Advisee__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>sfal__Status__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>sfal__Priority__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>sfal__Reason__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>sfal__ProgramEnrollment__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>sfal__AssignUsingRules__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>sfal__Comments__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <targetObject>sfal__Alert__c</targetObject>
    <targetRecordType>sfal__Alert__c.Academic</targetRecordType>
    <type>Create</type>
</QuickAction>
