<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>hed__Trigger_Handler__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Used to report on trigger handler records.</description>
    <label>Trigger Handlers</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hed__Active__c</field>
            <table>hed__Trigger_Handler__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hed__Asynchronous__c</field>
            <table>hed__Trigger_Handler__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hed__Class__c</field>
            <table>hed__Trigger_Handler__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>hed__Trigger_Handler__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>hed__Trigger_Handler__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hed__Filter_Field__c</field>
            <table>hed__Trigger_Handler__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hed__Filter_Value__c</field>
            <table>hed__Trigger_Handler__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>hed__Trigger_Handler__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>hed__Trigger_Handler__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hed__Load_Order__c</field>
            <table>hed__Trigger_Handler__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hed__Object__c</field>
            <table>hed__Trigger_Handler__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hed__Owned_by_Namespace__c</field>
            <table>hed__Trigger_Handler__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>hed__Trigger_Handler__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hed__Trigger_Action__c</field>
            <table>hed__Trigger_Handler__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>hed__Trigger_Handler__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>hed__Trigger_Handler__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hed__User_Managed__c</field>
            <table>hed__Trigger_Handler__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hed__Usernames_to_Exclude__c</field>
            <table>hed__Trigger_Handler__c</table>
        </columns>
        <masterLabel>Trigger Handlers</masterLabel>
    </sections>
</ReportType>
